*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1rem;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 100px;
}

nav{
    width: 1200px;
    margin: 40px auto;


}
nav a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 3rem;
    text-decoration: none;
}

nav a:hover{
    text-decoration: dotted;

}
nav ul {
list-style: none;
}

nav li{
    display: inline;
}
img {
    margin: 0px;
    padding: 0px;
    width: 1440px;
    height: 100px;
}

