<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>KAFFE</h1>
    <nav>
        <ul>
            <li><a href="info.html"></a>OM KAFFE</li>
            <li><a href="kaffe-i-aarhus.html"></a>GOD KAFFE I ÅRHUS </li>
            <li><a href="opskrifter.html"></a>OPSKRIFTER</li>
            <li><a href="kurser.html"></a>KURSER</li>
            <li><a href="kontakt.html"></a>KONTAKT</li>
        </ul>
    </nav>
    </header>

<img src="img/beige.png" alt="beige">

</body>
</html>

